{
  "name": "tap A B C D — MCQ Ticker",
  "short_name": "MCQ Ticker",
  "description": "Free MCQ option selector & pacing timer online. Mark MCQ answers without typing. Tick MCQ options free. Perfect for NEET, JEE, SSC, UPSC. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#e07a5f",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "utilities"],
  "shortcuts": [
    {
      "name": "New Practice Session",
      "short_name": "New Session",
      "description": "Start a new MCQ practice session with timer",
      "url": "/new-session",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}